<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:columnCount="4"
    android:horizontalSpacing="10dp"
    android:rowCount="3"
    android:verticalSpacing="10dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="235dp"
        android:layout_height="200dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="92dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_goneMarginBottom="10dp"
        app:layout_goneMarginEnd="10dp"
        app:layout_goneMarginLeft="10dp"
        app:layout_goneMarginRight="50dp"
        app:layout_goneMarginStart="10dp"
        app:layout_goneMarginTop="10dp"><![CDATA[>













        ]]>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1-69"
            android:inputType="textPersonName"
            android:label="Lotto Picker"
            android:padding="5dp"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1-69"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1-69"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1-69"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1-69"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="1-26"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="random"
            android:padding="5dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/ntitled1" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="random"
            android:padding="5dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/ntitled1" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="random"
            android:padding="5dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/ntitled1" />

        <ImageButton
            android:id="@+id/button9"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="random"
            android:padding="5dp"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/ntitled1" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="random"
            android:padding="5dp"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/ntitled1" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="random"
            android:padding="5dp"
            app:layout_column="4"
            app:layout_row="3"
            app:srcCompat="@drawable/ntitled1" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="188dp"
        android:onClick="Buy"
        android:text="Buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="188dp"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="102dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="189dp"
        android:onClick="rand"
        android:text="Random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>